.slot {
    width: 64px;
    height: 64px;
    border-width: 2px;
    border-color: gray;
    border-radius: 4px;
    background-color: #222;
    align-items: center;
    justify-content: center;
    position: relative;
}
.icon {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    background-size: cover; /* 可選 */
    background-position: center; /* 可選 */
}


.count {
    position: absolute;
    bottom: 2px;
    right: 4px;
    color: white;
    font-size: 12px;
}
